{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=abatodayinc_db;Integrated Security=True;",
    //"DefaultConnection": "Data Source=abatodayserver.database.windows.net;Initial Catalog=abatodayinc_db;User ID=abatoday_db;Password=jmene006#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"RunAutomatedTasks": "true", 
  "Tokens": {
    "Key": "8683BDBBF12348B5905A94E4E7B36D21",
    "Issuer": "AbaToday",
    "Audience": "AbaToday"
  },
  "SendGrid": {
    "ApiKey": "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",
    "From": "candreszuluagac@gmail.com"
  },
  "Twilio": {
    "AccountSid": "ACd951b639a1066bf36193dd004216dee0",
    "AuthToken": "3b6648a23eff1701b9f1cee63a6fb52c",
    "PhoneNumber": "+12563443224"
  },
  "EnviaShipping": {
    "Token": "44a1eea8508cf6c9b890617a388bba70136df09ddd718683484fdf9f5b053235",
    "QuoteEndpoint": "https://api-test.envia.com/ship/rate/",
    "CreateEndpoint": "https://api-test.envia.com/ship/generate/"
  },
  "AutomatedTasks": {
    "EVHD": 0.5,
    "EV1D": 1,
    "EV2D": 2,
    "EV1W": 7,
    "EV2W": 14
  },
  "EmailMessages": {
    "EmailHeader": "<p>Greetings,</p>",
    "WelcomeMessage": {
      "Subject": "Welcome to AbaToday",
      "Body": "Please confirm your account by <a href='{0}'>clicking here</a>."
    },
    "NewUserCreated": {
      "Subject": "AbaToday - Set Password",
      "Body": "<p>User <strong>{0}</strong> has been created for you in <a href='{1}'>AbaToday</a>. Please set you password by <a href='{2}'>clicking on this link</a>.</p>"
    },
    "SetPassword": {
      "Subject": "AbaToday - Set Password",
      "Body": "<p>A new user has been created for you in <a href='{0}'>AbaToday</a>. To set your account password, <a href='{1}'>please click here</a>.</p>"
    },
    "ForgotPassword": {
      "Subject": "AbaToday - Reset Password",
      "Body": "<p>We've recieved a request to restore your password for <a href='{0}'>AbaToday</a>. If you want to perform this action, <a href='{1}'>please click here</a>.</p>"
    },
    "Store": {
      "OrderProcessed": {
        "EmailSubject": "{0} - Your Order has been created",
        "EmailBody": "<p>The following Orders have been created in {0}:</p><ul>{1}</ul>"
      }
    },
    "EmailSignature": "<br/><div style=font-size: 11;><p>This email and its attachments are intended to be delivered only to the named addressee(s) and may contain information that is confidential, and proprietary. If this information is received by anyone other than the named addressee(s), the recipient should immediately notify the sender by email. In no event shall this material be read, used, copied, reproduced, stored, or retained by anyone other than the named addressee(s), except with the express consent of the sender and the named addressee(s). Thanks.</p><br/><p>Please consider the environment before printing this e-mail.</p></div>",
    "ContactUs": {
      "ContactHeader": "<p>Hi,</p>",
      "Subject": "New Contact to AbaToday, {0} wants to contact AbaToday Inc.",
      "Body": "<p>The following Message have been received from {0}</p><ul>{1}</ul>"
    }
  },
  "Notifications": {
    "AutomatedTasks": {
      "Inventories": {
        "CycleCountDueToday": {
          "SmsText": "There are {0} products with cycle counts due today in AbaToday.",
          "EmailSubject": "AbaToday - Cycle Counts Due Today",
          "EmailBody": "<p>The following products have cycle counts due today:</p><ul>{0}</ul>"
        },
        "CycleCountLate1Day": {
          "SmsText": "There are {0} products with cycle counts late 1 day in AbaToday.",
          "EmailSubject": "AbaToday - Cycle Counts Late 1 Day",
          "EmailBody": "<p>The following products have cycle counts that were due 1 day ago:</p><ul>{0}</ul>"
        },
        "CycleCountLate3Days": {
          "SmsText": "There are {0} products with cycle counts late 3 days in AbaToday.",
          "EmailSubject": "AbaToday - Cycle Counts Late 3 Days",
          "EmailBody": "<p>The following products have cycle counts that were due 3 days ago:</p><ul>{0}</ul>"
        },
        "CycleCountLate5Days": {
          "SmsText": "There are {0} products with cycle counts late 5 days in AbaToday.",
          "EmailSubject": "AbaToday - Cycle Counts Late 5 Days",
          "EmailBody": "<p>The following products have cycle counts that were due 5 days ago:</p><ul>{0}</ul>"
        },
        "ProductsForReplenishment": {
          "SmsText": "There are {0} products that are ready for replenishment in AbaToday.",
          "EmailSubject": "AbaToday - Products Ready for Replenishment",
          "EmailBody": "<p>The following products are ready for replenishment:</p><ul>{0}</ul>"
        },
        "BinLocationsForConsolidation": {
          "SmsText": "There are {0} bin locations that are ready for consolidation in AbaToday.",
          "EmailSubject": "AbaToday - Bin Locations Ready for Consolidation",
          "EmailBody": "<p>The following bin locations are ready for consolidation:</p><ul>{0}</ul>"
        }
      },
      "Users": {
        "MissingPunches": {
          "SmsText": "There are {0} missing punch in/out today in AbaToday.",
          "EmailSubject": "AbaToday - Missing Punch In/Out",
          "EmailBody": "<p>The following dates have missing punch in/out for user:</p><ul>{0}</ul>"
        },
        "MissingUserBreaks": {
          "SmsText": "There are {0} missing user breaks today in AbaToday.",
          "EmailSubject": "AbaToday - Missing User Breaks",
          "EmailBody": "<p>The following dates have missing user breaks for user:</p><ul>{0}</ul>"
        }
      },
      "Orders": {
        "ReceiptLateInDockDoor": {
          "SmsText": "There are {0} receipts Line Items with more than 24 hours in Dock Door today in AbaToday.",
          "EmailSubject": "AbaToday - Receipts Line Items 24 hours in dock door",
          "EmailBody": "<p>The following Receipts Line Items have more than 24 hours in Dock Door:</p><ul>{0}</ul>"
        },
        "ReceiptLate": {
          "SmsText": "There are {0} receipt becomes late today in AbaToday.",
          "EmailSubject": "AbaToday - Receipt Becomes Late",
          "EmailBody": "<p>Receipt {0} has become late in AbaToday."
        }
      },
      "BillingDocuments": {
        "BillingDocumentsLate1Day": {
          "SmsText": "There are {0} Billing Documents late for approval 1 day in AbaToday.",
          "EmailSubject": "AbaToday - Billing Documents Late 1 Day for Approval",
          "EmailBody": "<p>The following Billing Documents are due for approval 1 day ago:</p><ul>{0}</ul>"
        },
        "BillingDocumentsLate2Days": {
          "SmsText": "There are {0} Billing Documents late for approval 2 days in AbaToday.",
          "EmailSubject": "AbaToday - Billing Documents Late 2 Days for Approval",
          "EmailBody": "<p>The following Billing Documents are due for approval 2 days ago:</p><ul>{0}</ul>"
        },
        "BillingDocumentsLate7Days": {
          "SmsText": "There are {0} Billing Documents late for approval 7 days in AbaToday.",
          "EmailSubject": "AbaToday - Billing Documents Late 7 Days for Approval",
          "EmailBody": "<p>The following Billing Documents are due for approval 7 days ago:</p><ul>{0}</ul>"
        }
      }
    },
    "SystemEvents": {
      "Inventories": {
        "InventoryAdjusted": {
          "SmsText": "Inventory quantity was adjusted in AbaToday for product {0}. Quantity: {1}.",
          "EmailSubject": "AbaToday - Inventory +/- Adjusted",
          "EmailBody": "<p>Inventory quantity was adjusted in AbaToday for product {0}. Quantity: {1}.</p><p>Plase <a href='{2}'>please click here</a> to manage inventories.</p>"
        },
        "InventoryCreated": {
          "SmsText": "A new iventory was created in AbaToday for product {0}. Quantity: {1}.",
          "EmailSubject": "AbaToday - Inventory +/- Adjusted",
          "EmailBody": "<p>Inventory quantity was adjusted in AbaToday for product {0}. Quantity: {1}.</p><p>Plase <a href='{2}'>please click here</a> to manage inventories.</p>"
        },
        "InventoryTransferred": {
          "SmsText": "An inventory was transferred in AbaToday for product {0} to bin location {1}. Quantity: {2}.",
          "EmailSubject": "AbaToday - Inventory +/- Adjusted",
          "EmailBody": "<p>An inventory was transferred in AbaToday for product {0} to bin location {1}. Quantity: {2}.</p><p>Plase <a href='{3}'>please click here</a> to manage inventories.</p>"
        },
        "InventoryReadyForDirectPutAway": {
          "SmsText": "An inventory in AbaToday is ready for Direct Put Away.",
          "EmailSubject": "AbaToday - Inventory Ready for Direct Put Away",
          "EmailBody": "<p>An inventory in AbaToday is ready for direct put away.</p><p>Plase go to Wireless Tasks to start the process.</p>"
        }
      },
      "Security": {
        "UserCreated": {
          "SmsText": "The following user was created in AbaToday: {0}",
          "EmailSubject": "AbaToday - User Created",
          "EmailBody": "<p>User <strong>{0}</strong> was created in AbaToday.</p><p>Plase <a href='{1}'>please click here</a> to manage users.</p>"
        },
        "UserDeleted": {
          "SmsText": "The following user was deleted from AbaToday: {0}",
          "EmailSubject": "AbaToday - User Deleted",
          "EmailBody": "<p>User <strong>{0}</strong> was deleted from AbaToday.</p><p>Plase <a href='{1}'>please click here</a> to manage users.</p>"
        },
        "UserModified": {
          "SmsText": "The following user was modified in AbaToday: {0}",
          "EmailSubject": "AbaToday - User Modified",
          "EmailBody": "<p>User <strong>{0}</strong> was modified in AbaToday.</p><p>Plase <a href='{1}'>please click here</a> to manage users.</p>"
        }
      },
      "Orders": {
        "InboundArrived": {
          "SmsText": "{0} Receipts were marked as Arrived in AbaToday. Please use the Wireless Tasks page to manage them.",
          "EmailSubject": "AbaToday - Receipts Arrived",
          "EmailBody": "<p>{0} Receipts were marked as Arrived in AbaToday. Please use the <a href='{1}'>Wireless Tasks page</a> to manage them.</p>"
        },
        "InboundNotArrived": {
          "SmsText": "{0} Receipts were marked as Not Arrived in AbaToday. No further action needs to be completed.",
          "EmailSubject": "AbaToday - Receipts Marked as Not Arrived",
          "EmailBody": "<p>{0} Receipts were marked as Arrived in AbaToday. No further action needs to be completed.</p>"
        },
        "OutboundReleased": {
          "SmsText": "{0} Shippings were marked as Released in AbaToday. Please use the Wireless Tasks page to manage them.",
          "EmailSubject": "AbaToday - Shippings Released",
          "EmailBody": "<p>{0} Shippings were marked as Released in AbaToday. Please use the <a href='{1}'>Wireless Tasks page</a> to manage them.</p>"
        },
        "OutboundNotReleased": {
          "SmsText": "{0} Shippings were marked as Not Released in AbaToday. No further action needs to be completed.",
          "EmailSubject": "AbaToday - Shippings Marked as Not Released",
          "EmailBody": "<p>{0} Shippings were marked as Released in AbaToday. No further action needs to be completed.</p>"
        },
        "OutboundCreatedFromStore": {
          "SmsText": "A Shipping Order has been created from your Online Store in AbaToday.",
          "EmailSubject": "AbaToday - Shipping Order created from your Online Store",
          "EmailBody": "<p>A Shipping Order with {0} Line Item(s) was created from your Online Store in AbaToday. Please use the <a href='{1}'>Shipping Orders page</a> to manage it.</p>"
        },
        "ServiceReadyToStart": {
          "SmsText": "{0} Service Orders were marked as Ready To Start in AbaToday. Please use the Wireless Tasks page to manage them.",
          "EmailSubject": "AbaToday - Service Orders Ready To Start",
          "EmailBody": "<p>{0} Shippings were marked as Released in AbaToday. Please use the <a href='{1}'>Wireless Tasks page</a> to manage them.</p>"
        },
        "ServiceNotReadyToStart": {
          "SmsText": "{0} Service Orders were marked as Not Ready To Start in AbaToday. No further action needs to be completed.",
          "EmailSubject": "AbaToday - Service Orders Marked as Not Ready To Start",
          "EmailBody": "<p>{0} Shippings were marked as Released in AbaToday. No further action needs to be completed.</p>"
        },
        "ServiceCreatedFromStore": {
          "SmsText": "A Service Order has been created from your Online Store in AbaToday.",
          "EmailSubject": "AbaToday - Service Order created from your Online Store",
          "EmailBody": "<p>A Service Order with {0} Line Item(s) was created from your Online Store in AbaToday. Please use the <a href='{1}'>Service Orders page</a> to manage it.</p>"
        }
      },
      "BillingDocuments": {
        "DocumentCreated": {
          "SmsText": "{0} Billing Documents were created today in AbaToday.",
          "EmailSubject": "AbaToday - Billing Documents Created",
          "EmailBody": "<p>The following Billing Documents have been created in AbaToday:</p><ul>{0}</ul>"
        },
        "DocumentDetailSubmitted": {
          "SmsText": "Billing Documents Details have been updated for {0} in AbaToday.",
          "EmailSubject": "AbaToday - Billing Documents Details Updated",
          "EmailBody": "<p>The following Detail has been updated for Billing Document {0}:</p><ul>{1}</ul>"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "42bc47f4-c3b8-43e0-93b0-8fd99f861fee"
  }
}